{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.24.2",
	"elements": [
		{
			"id": "0RgpS4Tp",
			"type": "text",
			"x": 40,
			"y": 20,
			"width": 252,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 397557014,
			"version": 2,
			"versionNonce": 1697128538,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "俞亮亮交易模式",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "俞亮亮交易模式",
			"lineHeight": 1.25,
			"baseline": 32,
			"autoResize": true,
			"index": "a0",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "AGjTY5Lr",
			"type": "text",
			"x": 42,
			"y": 78,
			"width": 940,
			"height": 25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1192182379,
			"version": 2,
			"versionNonce": 2032937542,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "先看大盘状态，再看资金路径，只做阻力最小的方向；没有确定性就空仓，有计划才下单，错了立刻处理。",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "先看大盘状态，再看资金路径，只做阻力最小的方向；没有确定性就空仓，有计划才下单，错了立刻处理。",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "a1",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "uZPuXULeikOf0eb7",
			"type": "rectangle",
			"x": 40,
			"y": 130,
			"width": 650,
			"height": 625,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1802702634,
			"version": 2,
			"versionNonce": 515310874,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"index": "a2",
			"hasTextLink": false
		},
		{
			"id": "fSxuat6s1_COiK6I",
			"type": "rectangle",
			"x": 80,
			"y": 165,
			"width": 250,
			"height": 88,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 218694363,
			"version": 2,
			"versionNonce": 268104070,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"index": "a3",
			"hasTextLink": false
		},
		{
			"id": "qDLkrauH",
			"type": "text",
			"x": 104,
			"y": 180,
			"width": 140.89999389648438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1157345635,
			"version": 2,
			"versionNonce": 915100122,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "1. 判断市场环境",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. 判断市场环境",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "a4",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "mzNlXnnR",
			"type": "text",
			"x": 104,
			"y": 215,
			"width": 248,
			"height": 20,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 305832410,
			"version": 2,
			"versionNonce": 1206833350,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "退潮 / 弱抱团 / 放量修复 / 主升",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "退潮 / 弱抱团 / 放量修复 / 主升",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "a5",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "sgBsiM6aG-yMMHpK",
			"type": "rectangle",
			"x": 400,
			"y": 165,
			"width": 250,
			"height": 88,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1568927613,
			"version": 2,
			"versionNonce": 263718554,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"index": "a6",
			"hasTextLink": false
		},
		{
			"id": "rbU7PhBr",
			"type": "text",
			"x": 424,
			"y": 180,
			"width": 149.71998596191406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 466077983,
			"version": 2,
			"versionNonce": 1822738438,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "2. 判断仓位上限",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2. 判断仓位上限",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "a7",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rFtp9mwx",
			"type": "text",
			"x": 423.81679942207904,
			"y": 215,
			"width": 144,
			"height": 20,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1796451157,
			"version": 3,
			"versionNonce": 821885466,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132907930,
			"link": null,
			"locked": false,
			"text": "仓位由市场状态决定",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "仓位由市场状态决定",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "a8",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "dUkgGxWfqY2Ug0LE",
			"type": "rectangle",
			"x": 80,
			"y": 300,
			"width": 250,
			"height": 88,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1350186205,
			"version": 2,
			"versionNonce": 1310316358,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"index": "a9",
			"hasTextLink": false
		},
		{
			"id": "QL7MfUss",
			"type": "text",
			"x": 104,
			"y": 315,
			"width": 149.09999084472656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1562639129,
			"version": 2,
			"versionNonce": 445032474,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "3. 寻找资金路径",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3. 寻找资金路径",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aA",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "3dYtou6l",
			"type": "text",
			"x": 104,
			"y": 350,
			"width": 224,
			"height": 20,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 489150314,
			"version": 2,
			"versionNonce": 883621510,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "旧主线延续 / 高切低 / 新承接",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "旧主线延续 / 高切低 / 新承接",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aB",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "YrwJqB8uAWST6zMb",
			"type": "rectangle",
			"x": 400,
			"y": 300,
			"width": 250,
			"height": 88,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 121071279,
			"version": 2,
			"versionNonce": 2121176282,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"index": "aC",
			"hasTextLink": false
		},
		{
			"id": "VW55oqwb",
			"type": "text",
			"x": 424,
			"y": 315,
			"width": 148.2799835205078,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1804040927,
			"version": 2,
			"versionNonce": 1427455430,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "4. 确认核心锚点",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4. 确认核心锚点",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aD",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "2kg97uvc",
			"type": "text",
			"x": 424,
			"y": 350,
			"width": 208,
			"height": 20,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1060753039,
			"version": 2,
			"versionNonce": 540731802,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "容量票 / 前排票 / 辨识度票",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "容量票 / 前排票 / 辨识度票",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aE",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "MY6vzmVGGQ4u7J4c",
			"type": "rectangle",
			"x": 80,
			"y": 435,
			"width": 250,
			"height": 88,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1995518598,
			"version": 2,
			"versionNonce": 1148556550,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"index": "aF",
			"hasTextLink": false
		},
		{
			"id": "SMXLX6HW",
			"type": "text",
			"x": 104,
			"y": 450,
			"width": 107.83998107910156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 732778736,
			"version": 2,
			"versionNonce": 387884634,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "5. 比较阻力",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5. 比较阻力",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aG",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "OgA1YXkX",
			"type": "text",
			"x": 104,
			"y": 485,
			"width": 160,
			"height": 20,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1070761263,
			"version": 2,
			"versionNonce": 1816724550,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "最容易形成共识者优先",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "最容易形成共识者优先",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aH",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "aBvyb-TXHlw7VcgM",
			"type": "rectangle",
			"x": 400,
			"y": 435,
			"width": 250,
			"height": 88,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 532294128,
			"version": 2,
			"versionNonce": 468503322,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"index": "aI",
			"hasTextLink": false
		},
		{
			"id": "B81Nm5SI",
			"type": "text",
			"x": 424,
			"y": 450,
			"width": 108.27998352050781,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1747302967,
			"version": 2,
			"versionNonce": 2121042822,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "6. 决定交易",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "6. 决定交易",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aJ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "vbdJ3h8U",
			"type": "text",
			"x": 424,
			"y": 485,
			"width": 176,
			"height": 20,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1314441297,
			"version": 2,
			"versionNonce": 1427658714,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "买点 / 止损点 / 验证点",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "买点 / 止损点 / 验证点",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aK",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "2XbY9q4Zmn2iV5IF",
			"type": "arrow",
			"x": 340,
			"y": 208,
			"width": 50,
			"height": 0,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 42990307,
			"version": 2,
			"versionNonce": 1763519174,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aL",
			"hasTextLink": false
		},
		{
			"id": "GHgD27bXtO5n_DgU",
			"type": "arrow",
			"x": 525,
			"y": 260,
			"width": 320,
			"height": 35,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 157479658,
			"version": 2,
			"versionNonce": 582241434,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-320,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aM",
			"hasTextLink": false
		},
		{
			"id": "RyJgMKNbB-IOdIiZ",
			"type": "arrow",
			"x": 340,
			"y": 343,
			"width": 50,
			"height": 0,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 208943096,
			"version": 2,
			"versionNonce": 1257759238,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aN",
			"hasTextLink": false
		},
		{
			"id": "zVteEoUvkBVJbI4U",
			"type": "arrow",
			"x": 525,
			"y": 395,
			"width": 320,
			"height": 35,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1143302129,
			"version": 2,
			"versionNonce": 1785964890,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-320,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aO",
			"hasTextLink": false
		},
		{
			"id": "J1IR9uVnhh5SXGym",
			"type": "arrow",
			"x": 340,
			"y": 478,
			"width": 50,
			"height": 0,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 581055917,
			"version": 2,
			"versionNonce": 1727639878,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aP",
			"hasTextLink": false
		},
		{
			"id": "tAHH4qo8wMyoiKDJ",
			"type": "rectangle",
			"x": 105,
			"y": 610,
			"width": 190,
			"height": 82,
			"angle": 0,
			"strokeColor": "#364fc7",
			"backgroundColor": "#edf2ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 5549431,
			"version": 2,
			"versionNonce": 1672048154,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"index": "aQ",
			"hasTextLink": false
		},
		{
			"id": "GS6bqqBU",
			"type": "text",
			"x": 143,
			"y": 624,
			"width": 80,
			"height": 25,
			"angle": 0,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1119542954,
			"version": 2,
			"versionNonce": 411015302,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "无确定性",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "无确定性",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aR",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "f6Jc47H8",
			"type": "text",
			"x": 143,
			"y": 658,
			"width": 88,
			"height": 20,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1456002721,
			"version": 2,
			"versionNonce": 1665702618,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "观察 / 空仓",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "观察 / 空仓",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aS",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "bsQPgXlvIPEoQVOn",
			"type": "rectangle",
			"x": 430,
			"y": 610,
			"width": 190,
			"height": 82,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#ebfbee",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 27680222,
			"version": 2,
			"versionNonce": 1195808710,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"index": "aT",
			"hasTextLink": false
		},
		{
			"id": "KOSuMG9U",
			"type": "text",
			"x": 468,
			"y": 624,
			"width": 60,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1960511105,
			"version": 2,
			"versionNonce": 669265818,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "有计划",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "有计划",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aU",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "GOhhk1BZ",
			"type": "text",
			"x": 468,
			"y": 658,
			"width": 64,
			"height": 20,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1993848953,
			"version": 2,
			"versionNonce": 1533783814,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "执行交易",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "执行交易",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aV",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "IaddwXFl9E0_gqlw",
			"type": "arrow",
			"x": 478,
			"y": 532,
			"width": 223,
			"height": 68,
			"angle": 0,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1614484914,
			"version": 2,
			"versionNonce": 632237146,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-223,
					68
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aW",
			"hasTextLink": false
		},
		{
			"id": "5lxHW6oNIpxlv9N3",
			"type": "arrow",
			"x": 525,
			"y": 532,
			"width": 0,
			"height": 68,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 431778188,
			"version": 2,
			"versionNonce": 829152838,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					68
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aX",
			"hasTextLink": false
		},
		{
			"id": "rQDJijRaPQE4Ee2V",
			"type": "rectangle",
			"x": 730,
			"y": 130,
			"width": 430,
			"height": 315,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "#fff9db",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1379820820,
			"version": 2,
			"versionNonce": 1383895322,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"index": "aY",
			"hasTextLink": false
		},
		{
			"id": "1cEOYwVK",
			"type": "text",
			"x": 755,
			"y": 152,
			"width": 96,
			"height": 30,
			"angle": 0,
			"strokeColor": "#5c3c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1106035995,
			"version": 2,
			"versionNonce": 237249926,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "仓位纪律",
			"fontSize": 24,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "仓位纪律",
			"lineHeight": 1.25,
			"baseline": 21,
			"autoResize": true,
			"index": "aZ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "FOV8pIZk",
			"type": "text",
			"x": 758,
			"y": 202,
			"width": 339.74993896484375,
			"height": 112.5,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 499065296,
			"version": 2,
			"versionNonce": 1908366810,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "退潮：0%-20%  只观察和试错\n弱抱团：20%-40%  只做前排和容量锚\n放量修复：40%-65%  主攻阻力最小方向\n主升确认：65%-85%  集中主线核心\n任何时候：不满仓，不融资，不突破纪律",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "退潮：0%-20%  只观察和试错\n弱抱团：20%-40%  只做前排和容量锚\n放量修复：40%-65%  主攻阻力最小方向\n主升确认：65%-85%  集中主线核心\n任何时候：不满仓，不融资，不突破纪律",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": true,
			"index": "aa",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "dVZTb8s6GfL9IPIT",
			"type": "rectangle",
			"x": 730,
			"y": 475,
			"width": 430,
			"height": 190,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "#f3f0ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1801673162,
			"version": 2,
			"versionNonce": 315720902,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"index": "ab",
			"hasTextLink": false
		},
		{
			"id": "V279HaRA",
			"type": "text",
			"x": 755,
			"y": 498,
			"width": 96,
			"height": 30,
			"angle": 0,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 808698586,
			"version": 2,
			"versionNonce": 1619694234,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "三类机会",
			"fontSize": 24,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "三类机会",
			"lineHeight": 1.25,
			"baseline": 21,
			"autoResize": true,
			"index": "ac",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "7wB1LYCX",
			"type": "text",
			"x": 758,
			"y": 545,
			"width": 350.19000244140625,
			"height": 67.5,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1581117277,
			"version": 2,
			"versionNonce": 823196678,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "1. 大盘支持进攻，主线核心分歧后转强\n2. 高位资金撤出，低位方向出现容量承接\n3. 产业逻辑、资金共识、技术位置同时指向",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. 大盘支持进攻，主线核心分歧后转强\n2. 高位资金撤出，低位方向出现容量承接\n3. 产业逻辑、资金共识、技术位置同时指向",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": true,
			"index": "ad",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "bzyBDj5NfU41Wij4",
			"type": "rectangle",
			"x": 1200,
			"y": 130,
			"width": 380,
			"height": 350,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#fff5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1309195965,
			"version": 2,
			"versionNonce": 1636904794,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"index": "ae",
			"hasTextLink": false
		},
		{
			"id": "9euCmCba",
			"type": "text",
			"x": 1225,
			"y": 152,
			"width": 96,
			"height": 30,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1773399085,
			"version": 2,
			"versionNonce": 517966662,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "风控红线",
			"fontSize": 24,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "风控红线",
			"lineHeight": 1.25,
			"baseline": 21,
			"autoResize": true,
			"index": "af",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "a7OB7A2O",
			"type": "text",
			"x": 1225,
			"y": 202,
			"width": 237.2759552001953,
			"height": 112.5,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 139213466,
			"version": 2,
			"versionNonce": 1764111386,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "普通单笔最多亏 3500\n高确定性最多亏 5000\n单笔极限亏损不超过 7500\n当日亏损 5000：不再新开仓\n当日亏损 8000：停止交易",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "普通单笔最多亏 3500\n高确定性最多亏 5000\n单笔极限亏损不超过 7500\n当日亏损 5000：不再新开仓\n当日亏损 8000：停止交易",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": true,
			"index": "ag",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "czrb3_VHzNm0ob9M",
			"type": "rectangle",
			"x": 1200,
			"y": 515,
			"width": 380,
			"height": 210,
			"angle": 0,
			"strokeColor": "#862e9c",
			"backgroundColor": "#f8f0fc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 190631008,
			"version": 2,
			"versionNonce": 1251619462,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"index": "ah",
			"hasTextLink": false
		},
		{
			"id": "7qXByzXa",
			"type": "text",
			"x": 1225,
			"y": 538,
			"width": 96,
			"height": 30,
			"angle": 0,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1858802027,
			"version": 2,
			"versionNonce": 1765581018,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "禁止事项",
			"fontSize": 24,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "禁止事项",
			"lineHeight": 1.25,
			"baseline": 21,
			"autoResize": true,
			"index": "ai",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ILRpP0K7",
			"type": "text",
			"x": 1225,
			"y": 588,
			"width": 162,
			"height": 90,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 765049738,
			"version": 2,
			"versionNonce": 1325265350,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "禁止随手单\n禁止重仓后排\n禁止补弱票摊平\n禁止短线套牢改长线",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "禁止随手单\n禁止重仓后排\n禁止补弱票摊平\n禁止短线套牢改长线",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": true,
			"index": "aj",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "6IQi9votNRuTa0Cg",
			"type": "rectangle",
			"x": 770,
			"y": 705,
			"width": 360,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1082396372,
			"version": 2,
			"versionNonce": 493319578,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"index": "ak",
			"hasTextLink": false
		},
		{
			"id": "VcKrmRHt",
			"type": "text",
			"x": 800,
			"y": 720,
			"width": 80,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 43478405,
			"version": 2,
			"versionNonce": 1730660614,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "每日复盘",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "每日复盘",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "al",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ej09JjYh",
			"type": "text",
			"x": 800,
			"y": 755,
			"width": 304,
			"height": 20,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 486351758,
			"version": 2,
			"versionNonce": 1457107546,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"text": "复盘盈亏、仓位、买卖理由、是否违反纪律",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "复盘盈亏、仓位、买卖理由、是否违反纪律",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "am",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "4icdp5mETkSzoxWT",
			"type": "arrow",
			"x": 620,
			"y": 655,
			"width": 145,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1536718822,
			"version": 2,
			"versionNonce": 1653913670,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					145,
					75
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "an",
			"hasTextLink": false
		},
		{
			"id": "q1lb7qLBCDnk4hBS",
			"type": "arrow",
			"x": 770,
			"y": 765,
			"width": 585,
			"height": 595,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 525059223,
			"version": 2,
			"versionNonce": 1214666522,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1782132897344,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-585,
					-595
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ao",
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 298.5644260881404,
		"scrollY": 211.00878984553475,
		"zoom": {
			"value": 0.66099
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"colorPalette": {},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}